{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 7,
  "lineage": "55f282af-2234-0e52-0a3e-56d7b9ab6996",
  "outputs": {
    "dns_a_records": {
      "value": {
        "finance": [
          "192.168.100.1"
        ],
        "procurement": [
          "192.168.100.1"
        ],
        "test": [
          "192.168.100.100"
        ],
        "www": [
          "1.1.1.1"
        ]
      },
      "type": [
        "object",
        {
          "finance": [
            "set",
            "string"
          ],
          "procurement": [
            "set",
            "string"
          ],
          "test": [
            "set",
            "string"
          ],
          "www": [
            "set",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "index_key": "input-json/finance.json",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.100.1"
            ],
            "id": "finance.example.com.",
            "name": "finance",
            "ttl": 60,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "input-json/procurement.json",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.100.1"
            ],
            "id": "procurement.example.com.",
            "name": "procurement",
            "ttl": 600,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "input-json/test.json",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.100.100"
            ],
            "id": "test.example.com.",
            "name": "test",
            "ttl": 60,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "input-json/www.json",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "1.1.1.1"
            ],
            "id": "www.example.com.",
            "name": "www",
            "ttl": 300,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dns_updater",
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.1",
              "192.168.0.2",
              "192.168.0.3"
            ],
            "id": "www.example.com.",
            "name": "www",
            "ttl": 300,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
